[versions]
rad = "1.0.0"

kotlin = "2.1.0" # https://github.com/JetBrains/kotlin/releases
kotlinxSerialization = "1.8.0" # https://github.com/Kotlin/kotlinx.serialization/releases
ktor = "3.0.3" # https://github.com/ktorio/ktor/releases
clikt = "4.4.0" # https://github.com/ajalt/clikt/releases
skroll = "1.1.2.6-SNAPSHOT" # https://git.karmakrafts.dev/kk/skroll/-/packages
kotest = "6.0.0.M1" # https://github.com/kotest/kotest/releases
dokka = "2.0.0" # https://github.com/Kotlin/dokka/releases

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
skroll = { module = "io.karma.skroll:skroll", version.ref = "skroll" }
kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerialization" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
